<h1>Bade</h1>
<h3>Hakkımda</h3>
<p>Merhaba, Ben Bade. Kitap okumayı seviyorum. Web geliştirme ile ilgileniyorum.</p>
<!-- section -->

<h2>İlgi Alanlarım</h2> 

<ol>
    <li>Filmler</li>
    <ul>
        <li><a href="index.html">Mimi</a></li>
        <li>Görünmeyen Misafir</li>
        <li>Bird Box</li>
    </ul>

    <li>Diziler</li>
    <ul>
        <li><a href="index.html"></a>Kurtlar Vadisi</li>
        <li>Ezel</li>
        <li>Leyla ile Mecnun</li>
    </ul>

    <li>Kitaplar</li>
    <ul>
        <li>Bülbülü Öldürmek</li>
        <li>Kırmızı Pazartesi</li>
        <li>Sol ayağım</li>
    </ul>
</ol>
<div>
<h3>Sevdiğim Diziler</h3>
<b>Kurtlar Vadisi</b><br></br>
</div>

<img src="https://pbs.twimg.com/profile_images/1203665790660157440/ZTZr7uAt.jpg" alt="KV">
<p>Kurtlar Vadisi, 15 Ocak 2003'te Show TV'de "Bu bir mafya dizisidir" sloganıyla yayımlanmaya başlayan aksiyon, dram ve politik türündeki Türk televizyon dizisidir.</p>
<!-- section kapanış-->

